@import '../style.scss';

.whiteboard {
  max-width: 100svw;
  width: 100%;
  height: 100svh;
  background-color: $background_color_main;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 2rem;

  .selected {
    background-color: $color_white_toogled;
    border: 2px solid $color_white;
  }
}

.canvas-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.rounded {
  border-radius: 1rem;
}

.canvas {
  background-color: $canvas_color;
}

.sidebar {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 1rem;
  align-items: center;
}

.box {
  padding: 1.5rem;
  background-color: $box_colors;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.ellipse-container {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 100%;
}

.ellipse {
  width: 10px;
  height: 10px;
  background-color: $color_primary;
  border-radius: 100%;
}

.circle {
  border-radius: 100%;
}

.icon-big {
  font-size: 150%;
}

.pointer {
  cursor: pointer;
}

.col {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}

.color-container {
  flex-wrap: wrap;
  max-height: 800px;
  width: fit-content;
}

.landscape {

  .stickers-wrapper {
    position: relative;
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(calc(-100% + 12px));
    transition: transform 500ms ease;

    background-color: rgba(#F7F7F7, 0.6);
    border-radius: 0 0 10px 10px;

    &.active {
      transform: translateY(-32px);

      .stickers-container {
        //transform: translateX(0);
      }

      p {
        right: -61%;
      }

      .sitckers-wording {
        svg {
          transform: rotate(-90deg);
        }
      }

    }

    .stickers-container-container {
      max-height: calc(100vh - (94px + 24px));
      width: 94px;
      padding: 0 24px;
      overflow-x: hidden;
      overflow-y: scroll;
      //position: absolute;
      //top: 0;
      //left: 0;
      pointer-events: auto;
      z-index: 10;
      vertical-align: center;


      &::-webkit-scrollbar {
        width: 0;
      }

    }

    p {
      padding: 0 8px;
      font-weight: 700;
      font-size: 12px;
    }

    .stickers-container {
      //transform: translateX(calc(-100% + 80px));
      pointer-events: auto;
      width: 64px;
      min-height: 100vh;
      //position: relative;
      //top: 0;
      //left: 0;
      overflow: visible;
    }

    .stickers {

      width: 100%;
      overflow: visible;
      //position: absolute;
      //top: 200px;


    }

    .sitckers-wording {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 8px 0;
      position: relative;
      height: fit-content;
      width: fit-content;

      svg {
        transform: rotate(90deg);
        transition: transform 500ms ease;
      }

    }
  }

  .stickers-whiteboard {
    overflow: visible;
    position: absolute;
    left: 0;
    top: 0;
    height: 300px;
    width: 150px;

  }

  .icon-big {
    transform: rotateZ(-90deg);
  }
  .sticker {
    transform: rotate(-90deg);
  }

}
.sticker {

  transform-origin: center;
  transform-box: fill-box;
}
.vertical {

  writing-mode: vertical-lr;

  .stickers-wrapper {
    position: relative;
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(calc(-100% + 80px));
    transition: transform 500ms ease;

    background-color: rgba(#F7F7F7, 0.6);
    border-radius: 0 10px 10px 0;

    &.active {
      transform: translateX(-32px);

      .stickers-container {
        transform: translateX(0);
      }

      p {
        right: -61%;
      }

      .sitckers-wording {
        svg {
          transform: rotate(180deg);
        }
      }

    }

    .stickers-container-container {
      max-width: 100vw;
      height: 94px;
      padding: 24px 0;
      overflow-y: hidden;
      overflow-x: scroll;
      //position: absolute;
      //top: 0;
      //left: 0;
      pointer-events: auto;
      z-index: 10;
      vertical-align: center;


      &::-webkit-scrollbar {
        width: 0;
      }

    }

    p {
      padding: 0 8px;
      font-weight: 700;
      font-size: 12px;
    }

    .stickers-container {
      transform: translateX(calc(-100% + 80px));
      pointer-events: auto;
      height: 64px;
      min-width: 100px;
      //position: relative;
      //top: 0;
      //left: 0;
      overflow: visible;
    }

    .stickers {
      height: 100%;
      overflow: visible;
      //position: absolute;
      //top: 200px;

    }

    .sitckers-wording {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 8px;
      position: relative;
      height: fit-content;
      width: fit-content;

      svg {
        transform: rotate(0deg);
        transition: transform 500ms ease;
      }

    }
  }

  .stickers-whiteboard {
    overflow: visible;
    position: absolute;
    left: 0;
    top: 0;

  }

  .icon-big {
    transform: rotateZ(0deg);
  }
}

